# Created by  Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-tiny-bird-a4zz9l82-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="qYPneH1vQiB7"
POSTGRES_PRISMA_URL="postgres://default:qYPneH1vQiB7@ep-tiny-bird-a4zz9l82-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:qYPneH1vQiB7@ep-tiny-bird-a4zz9l82-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:qYPneH1vQiB7@ep-tiny-bird-a4zz9l82.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:qYPneH1vQiB7@ep-tiny-bird-a4zz9l82-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
NEXTAUTH_URL= "http://localhost:3000"
NEXTAUTH_SECRET= "5k8bTXM1SK1kVvF4QhQoZw2LZtLQdzk6PszxE6z+nro="
CLOUDINARY_URL=cloudinary://<849456318719214>:<XfDXl9X3qwzRiokUwR07PKF00Yc>@drasrwjat
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drasrwjat"
